<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo (2).png" type="image/x-icon">
    <title>Aura | Clothing Website-About</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../css/navbarstyle.css">
    <link rel="stylesheet" href="../css/footer.css">

</head>

<body>
    <!-- ---------Navbar--------- -->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html"><img src="../img/AuraLogo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./blog.html">Blog</a>
                <a href="./cart.html"><i class="fas fa-store-alt"></i></a>
            </div>
            <form action="./login.html">
                <button class="log-in">Log In</button>
            </form>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!-- ------------------------ -->


    <!-- ---------Header--------- -->
    <section id="page-header" class="about-header">
        <h2>#KnowUs</h2>
        <p>Lorem ipsum dolor sit amet, consectetur </p>
    </section>
    <section id="about-head" class="section-p1">
        <img src="../img/about/a6.jpg" alt="">
        <div>
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua . Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis auteirure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur . Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum. </p>
            <abbr title="">Create stunning images with as much or as little control as you
                like thanks to a choice of bassic and Creative modes . </abbr>
            <br><br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%"> Create stunning images with as much or as
                little control as you
                like thanks to a choice of bassic and Creative modes.
            </marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Dwonload Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="../img/about/1.mp4"></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="../img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="../img/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>
    </section>
    <!-- ------------------------ -->


    <!-- -----------------Newsletters----------------- -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers</span>
            </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <!-- --------------------------------------------- -->


    <!-- --------------------------------------Footer------------------------------------- -->
    <footer>
        <a href="#"><img src="../img/AuraLogofooter.png" alt="logo" /></a>
        <div class="social">
            <!--Facebook-->
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <!--Instagram-->
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <!--Twitter-->
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p>© 2023 Aura, Inc. All Rights Reserved</p>
    </footer>
    <!-- --------------------------------------------------------------------------------- -->

    <!-- ------JS For Hamburger Menu------ -->
    <script lang="javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const menuBtn = document.querySelector(".menu-btn");
            const menu = document.querySelector(".menu");
            menuBtn.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        });
    </script>
    <!-- --------------------------------- -->
</body>

</html>
