<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo (2).png" type="image/x-icon">
    <title>Aura | Clothing Website-Blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbarstyle.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <!-- ---------THIS IS THE NAVBAR--------- -->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html"><img src="../img/AuraLogo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./blog.html">Blog</a>
                <a href="./cart.html"><i class="fas fa-store-alt"></i></a>
            </div>
            <form action="./login.html">
                <button class="log-in">Log In</button>
            </form>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!-- ------------------------------------ -->


    <!-- -------------Page Header------------- -->
    <section id="page-header" class="blog-header">
        <h2>#readmore</h2>
        <p>Read all case studies about our prouducts! </p>
    </section>
    <!-- ------------------------------------- -->


    <!-- -----------Main Blog----------- -->
    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4> The cotton-Jersey Zip-Up Hodie</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr
                    wolf chartreuse hexagon irony, godard...</p>
                <a href="blogdetails.html">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b2.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4> How to Style a Quiff</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr
                    wolf chartreuse hexagon irony, godard...</p>
                <a href="blogdetails.html">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b3.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4> Must-Have Skater Girl Items</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr
                    wolf chartreuse hexagon irony, godard...</p>
                <a href="blogdetails.html">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="../img/blog/b4.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4> Runway-Inspired Trends</h4>
                <p>Kickstarter man braid godard coloring book. Raclette waistcoat selfies yr
                    wolf chartreuse hexagon irony, godard...</p>
                <a href="blogdetails.html">CONTINUE READING</a>
            </div>
            <h1>13/01</h1>
        </div>
    </section>
    <!-- ------------------------------- -->


    <!-- pagination -->
    <section id="pagination" class="section-p1" style="margin: 0 auto;">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>
    <!-- ---------- -->


    <!-- ---------------FOOTER------------ -->
    <footer>
        <a href="#"><img src="../img/AuraLogofooter.png" alt="logo" /></a>
        <div class="social">
            <!--Facebook-->
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <!--Instagram-->
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <!--Twitter-->
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p>© 2023 Aura, Inc. All Rights Reserved</p>
    </footer>
    <!-- --------------------------------- -->


    <!-- ------JS For Hamburger Menu------ -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuBtn = document.querySelector(".menu-btn");
            const menu = document.querySelector(".menu");

            menuBtn.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        });
    </script>
    <!-- --------------------------------- -->

</body>

</html>
