<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/navbarstyle.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- --------------------navbar--------------------  -->
    <nav class="navbar">
        <div class="logo">
            <a href="/index.html"><img src="../img/AuraLogo.png" alt="" /></a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="../index.html">Home</a>
                <a href="../html/shop.html">Shop</a>
                <a href="../html/about.html">About</a>
                <a href="../html/contact.html">Contact</a>
                <a href="../html/blog.html">Blog</a>
                <a href="../html/cart.html"><i class="fas fa-shopping-bag"></i></a>
            </div>
            <form action="../html/login.html">
                <button class="log-in">Log In</button>
            </form>
        </div>
        <div class="menu-btn">
            <i class="fas fa-store-alt"></i>
        </div>
    </nav>
    <!-- ----------------------------------------------  -->
    <main>
        <div id="main-ctn">
            <h1>Soon</h1>
        </div>
    </main>
    <!-- ------------ -->

    <!-- ----------------Footer----------------  -->
    <footer>
        <a href="#"><img src="../img/AuraLogofooter.png" alt="logo" /></a>
        <div class="social">
            <!--Facebook-->
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <!--Instagram-->
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <!--Twitter-->
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <p>© 2023 Aura, Inc. All Rights Reserved</p>
    </footer>
    <!-- --------------------------------------  -->
</body>

</html>