<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/logo (2).png" type="image/x-icon">
  <title>Aura | Clothing Website-Card</title>

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/navbarstyle.css">
  <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
  <!-- ---------NAVBAR--------- -->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html"><img src="../img/AuraLogo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./blog.html">Blog</a>
                <a href="./cart.html"><i class="fas fa-shopping-bag"></i></a>
            </div>
            <form action="./login.html">
                <button class="log-in">Log In</button>
            </form>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
  <!-- ------------------------ -->


  <!-- -----------Card----------- -->
  <section id="cart" class="section-p1">
    <table width="100%">
      <thead>
        <tr>
          <td>Remove</td>
          <td>Image</td>
          <td>Product</td>
          <td>Price</td>
          <td>Quantity</td>
          <td>Subtotal</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="../img/products/f1.jpg" alt=""></td>
          <td>Cartoon Astronaut T-Shirts</td>
          <td>$118.19</td>
          <td><input type="number" value="1"></td>
          <td>$118.19</td>
        </tr>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="../img/products/f2.jpg" alt=""></td>
          <td>Cartoon Astronaut T-Shirts</td>
          <td>$118.19</td>
          <td><input type="number" value="1"></td>
          <td>$118.19</td>
        </tr>
        <tr>
          <td><a href="#"><i class="far fa-times-circle"></i></a></td>
          <td><img src="../img/products/f3.jpg" alt=""></td>
          <td>Cartoon Astronaut T-Shirts</td>
          <td>$118.19</td>
          <td><input type="number" value="1"></td>
          <td>$118.19</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section id="cart-add" class="section-p1">
    <div id="coupon">
      <h3>Apply Coupon</h3>
      <div>
        <input type="text" placeholder="Enter Your Coupon"> <button class="normal">Apply</button>
      </div>
    </div>
    <div id="subtotal">
      <h3>Cart Totals</h3>
      <table>
        <tr>
          <td>Cart Subtotal</td>
          <td>$ 335</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>Free</td>
        </tr>
        <tr>
          <td><strong>Total</strong></td>
          <td><strong>$ 335k/strong</strong></td>
        </tr>
      </table>
      <button class="normal">Proceed to checkout</button>
    </div>
  </section>
  <!-- -------------------------- -->


  <!-- ---------------FOOTER------------ -->
  <footer>
    <a href="#"><img src="../img/AuraLogofooter.png" alt="logo" /></a>
    <div class="social">
      <!--Facebook-->
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <!--Instagram-->
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <!--Twitter-->
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p>© 2023 Aura, Inc. All Rights Reserved</p>
  </footer>
  <!-- --------------------------------- -->


  <!-- ------JS For Hamburger Menu------ -->
  <script lang="javascript">
    document.addEventListener("DOMContentLoaded", function () {
      const menuBtn = document.querySelector(".menu-btn");
      const menu = document.querySelector(".menu");

      menuBtn.addEventListener("click", function () {
        menu.classList.toggle("active");
      });
    });
  </script>
  <!-- --------------------------------- -->
</body>

</html>
