<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/logo (2).png" type="image/x-icon">
  <title>Aura | Clothing Website-Contact</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/navbarstyle.css">
  <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
  <!-- ---------NAVBAR--------- -->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html"><img src="../img/AuraLogo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./blog.html">Blog</a>
                <a href="./cart.html"><i class="fas fa-store-alt"></i></a>
            </div>
            <form action="./login.html">
                <button class="log-in">Log In</button>
            </form>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
  <!-- ------------------------ -->


  <!-- ----------------Banner---------------- -->
  <section id="page-header" class="about-header">
    <h2>#let's_talk</h2>
    <p>LEAVE A MESSAGE, We love to hear from you!</p>
  </section>
  <!-- -------------------------------------- -->


  <!-- ----------------Contact---------------- -->
  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit one of our agency locations or contact us today</h2>
      <h3>Head Office</h3>
      <div>
        <li><i class="fal fa-map"></i>
          <p>56 Fes El Jdid Mellah</p>
        </li>
        <li><i class="far fa-envelope" *></i>
          <p>contact@example.com </p>
        </li>
        <li><i class="fas fa-phone-alt"></i>
          <p>contact@ example.com </p>
        </li>
        <li>
          <i class="far fa-clock" *></i>
          <p>Monday to Saturday: 9.00am to 16-pm </p>
        </li>
      </div>
    </div>

    <!-- ----Map---- -->
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13222.242719441429!2d-4.981849133770265!3d34.05513874829415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd9ff4b38af21711%3A0xc7411d4465ea1fb9!2z2YHYp9izINis2K_Zitiv2Iwg2YHYp9iz!5e0!3m2!1sar!2sma!4v1710112693827!5m2!1sar!2sma"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <!-- ----------- -->

  </section>
  <!-- --------------------------------------- -->


  <!-- ------Form------- -->
  <section id="form-details">
    <form action="form">
      <span>LEAVE A MESSAGE</span>
      <h2>We love to hear from you</h2>
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="E-mail">
      <input type="text" placeholder="Subject">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <button class="normal">Submit</button>
    </form>

    <!-- ----Team---- -->
    <div class="people">
      <div>
        <img src="../img/people/1.png" alt="">
        <p><span>Ahmad Jaber </span> Senior Marketing Manager <br> Phone: + 000 123000 77 88 <br> Email:
          contact@example.com </p>
      </div>
      <div>
        <img src="../img/people/2.png" alt="">
        <p><span>Omar Mahmoud</span> Senior Marketing Manager <br> Phone: + 000123 000 77 88 <br> Email:
          contact@example.com</p>
      </div>
      <div>
        <img src="../img/people/3.png">
        <p><span>Emma Stone</span> Seniora Marketing Manager <br> Phone: + 000 123000 77 88 <br> Email:
          contact@example.com</p>
      </div>
    </div>
    <!-- ------------ -->
  </section>
  <!-- ----------------- -->


  <!-- ---------------FOOTER------------ -->
  <footer>
    <a href="#"><img src="../img/AuraLogofooter.png" alt="logo" /></a>
    <div class="social">
      <!--Facebook-->
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <!--Instagram-->
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <!--Twitter-->
      <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <p>© 2023 Aura, Inc. All Rights Reserved</p>
  </footer>
  <!-- --------------------------------- -->


  <!-- ------JS For Hamburger Menu------ -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const menuBtn = document.querySelector(".menu-btn");
      const menu = document.querySelector(".menu");

      menuBtn.addEventListener("click", function () {
        menu.classList.toggle("active");
      });
    });
  </script>
  <!-- --------------------------------- -->
</body>

</html>
