<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pay.css">
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="navbarstyle.css">


</head>
<body>
  <!-- ---------NAVBAR--------- -->
  <div class="navbar">
  <nav class="navbar">
    <div class="logo">
        <a href="index.html"><img src="img/AuraLogo.png" alt=""></a>
    </div>
    <div class="menu">
        <div class="menu-links">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog</a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        </div>
        <form action="auth.html">
            <button class="log-in">Log In</button>
        </form>
    </div>
    <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
    </div>
</nav>
</div>
<!-- ------------------------ --> 
<div class="mainscreen">
       
	<div class="card">
	  <div class="leftside">
	   <img src="f4.jpg" alt="" width="450px" height="650px">
	  </div>
	  <div class="rightside">
		<form action="">
		  <h1>CheckOut</h1>
		  <h2>Payment Information</h2>
		  <p>Cardholder Name</p>
		  <input type="text" class="inputbox" name="name" required />
		  <p>Card Number</p>
		  <input type="number" class="inputbox" name="card_number" id="card_number" required />

		  <p>Card Type</p>
		  <select class="inputbox" name="card_type" id="card_type" required>
			<option value="">--Select a Card Type--</option>
			<option value="Visa">Visa</option>
			<option value="RuPay">RuPay</option>
			<option value="MasterCard">MasterCard</option>
		  </select>
<div class="expcvv">

		  <p class="expcvv_text">Expiry</p>
		  <input type="date" class="inputbox" name="exp_date" id="exp_date" required />

		  <p class="expcvv_text2">CVV</p>
		  <input type="password" class="inputbox" name="cvv" id="cvv" required />
	  </div>
		  <p></p>
		  <button type="submit" class="button">CheckOut</button>
		</form>
	  </div>
	</div>
  </div>



		



    
</body>
</html>
