<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo (2).png" type="image/x-icon">
    <title>Aura | Clothing Website-Shop</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbarstyle.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <!-- ---------THIS IS THE NAVBAR--------- -->
    <nav class="navbar">
        <div class="logo">
            <a href="../index.html"><img src="../img/AuraLogo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="menu-links">
                <a href="../index.html">Home</a>
                <a href="./shop.html">Shop</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
                <a href="./blog.html">Blog</a>
                <a href="./cart.html"><i class="fas fa-store-alt"></i></a>
            </div>
            <form action="./login.html">
                <button class="log-in">Log In</button>
            </form>
        </div>
        <div class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <!-- ------------------------------------ -->
    <!-- Page Header -->
    <section id="page-header">
        <h2>#NewCollection</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>
    <!----------------->
    <!-- Products -->
    <section class="section-p1" id="product1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='sproduct.html' ;">
                <img src="../img/products/f1.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>784 DH</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html' ;">
                <img src="../img/products/f2.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>784 DH</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html' ;">
                <img src="../img/products/f3.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>784 DH</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html' ;">
                <img src="../img/products/f4.jpg" alt="">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>784 DH</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <!-- pagination -->
            <section id="pagination" class="section-p1" style="margin: 0 auto;">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
            </section>
            <script lang="javascript">
                document.addEventListener("DOMContentLoaded", function () {
                    const menuBtn = document.querySelector(".menu-btn");
                    const menu = document.querySelector(".menu");

                    menuBtn.addEventListener("click", function () {
                        menu.classList.toggle("active");
                    });
                });

            </script>
</body>

</html>
